[33mcommit 85babc8bf416ea505b3451f69dd33b5a7a012aac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Wed Nov 11 21:10:22 2020 +0700

    Materi Key Modifiers Membuat Form Input dan Mensubmitnya

[33mcommit d18626f53f0733adc1e594cc1e24a4f1de5da1f4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Wed Nov 11 08:27:20 2020 +0700

    Materi Event Modofier

[33mcommit fc13bc0c2cbf7d51970895248ab35314b92c56f9[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Wed Nov 11 07:58:56 2020 +0700

    Penambahan Materi Latihan Pengunaan Object Event

[33mcommit 8fe71c2b9dda636e889f1fe0b5e1d074d616992a[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Tue Nov 10 12:10:06 2020 +0700

    Sampe Materi Ke 30

[33mcommit 7a274822614fff92f6875374b6f53bfa1cf9800f[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Mon Nov 9 10:48:44 2020 +0700

     Element Template ( Materi 27 )

[33mcommit abc199a66f2e17d45af2d3876df5fab411399c75[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Mon Nov 9 10:34:20 2020 +0700

     Directive v-show (materi 27)

[33mcommit 7a6a6d544ffc8896511f353bccb451bfadf1ff5b[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Mon Nov 9 10:20:39 2020 +0700

    Directive v-else ( Materi 26)

[33mcommit e1b4de19d748afe135c6e6be2263aab145d1f962[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Mon Nov 9 09:44:05 2020 +0700

    Latihan v-for ( materi 25 )

[33mcommit 24e4b555c20fcda7032625b76c2006380b2a12ce[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Mon Nov 9 09:18:10 2020 +0700

    Penamban Materi ke-24 Mengakses Index di dalam v-for

[33mcommit a76b5027e3ade0b1f40008df6f900f5fb934fe55[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Mon Nov 9 09:02:01 2020 +0700

    Penambahan Materi Ke 23 Directive Perulangan v-for pada VUe Jees

[33mcommit 71b5e1dc5d8a6c026c7f97f10ff2405ad81492b6[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Fri Nov 6 17:37:52 2020 +0700

    Penambahn Mater ke 22 Two Way Binding di Vue Js

[33mcommit f035f6955f4e4fe720c20fbd4767b3b4623b267f[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Fri Nov 6 11:02:38 2020 +0700

    Penambahan Materi ke 21 Latihan CLass Binding bagian 2

[33mcommit 24af00d9d5eaff662517231690287487f0d36c93[m
Merge: f2a4bc3 6686afa
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Fri Nov 6 10:52:59 2020 +0700

    Memperbaiki COnflight materi 20

[33mcommit f2a4bc3e2fbd8ce0470342df3a1f5bf4c5c4f6e1[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Fri Nov 6 10:46:47 2020 +0700

    Penambahan Materi ke-20 Latihan CLass Binding 1

[33mcommit 6686afa63bd63684f4a2efc2593753a6b2e8f7de[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Fri Nov 6 10:10:58 2020 +0700

    Penambahan Materi Ke-20 Latihan Class Binding di Vue Jees

[33mcommit dde3df274c0aab04c49de6764e8e0acb7b263977[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Fri Nov 6 09:32:58 2020 +0700

    Penambahan Materi Event Di dalam Vue Jees

[33mcommit fb4f612eba462a31bcbc70fea7157f5ec8dc288d[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Fri Nov 6 08:56:52 2020 +0700

    Penambahan Materi Kelas-16 Attribute

[33mcommit 60018bebf52cf0b98480d3681923798d8aab16a6[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Fri Nov 6 08:26:42 2020 +0700

    Penambahan Materi Ke-16 Directive Binding Di Dalam Vue Jees

[33mcommit 451af3e0ef0ca1177247ddf9dee807fc4699f913[m
Author: Downy21 <cikinangka007@gmail.com>
Date:   Thu Nov 5 16:45:51 2020 +0700

    Penambahan Materi ke-15 Pengenalan Directive

[33mcommit fbed2e718fdca9cbdb001c4818ede68ed6bc81fa[m
Author: Downy21 <cikinangka007@gmail.com>
Date:   Thu Nov 5 16:11:38 2020 +0700

    Penambahan Materi Ke-14 Latihan Computed Property

[33mcommit 7f37624ae812c72afa2b27eba9b9647d513c04e3[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Thu Nov 5 11:27:26 2020 +0700

    Penambahan Materi Ke-13 Computed Property Di Dalam Vue Jees

[33mcommit 91eedfdade15caa0d9858de7b30c36be0c10ef1b[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Thu Nov 5 10:19:45 2020 +0700

    Penambahan Materi Ke 12 Parameter di dalam Vue Jees

[33mcommit 13aed4f92d49a15a53d03167b86b282c7027c541[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Thu Nov 5 07:57:26 2020 +0700

    Penambahan Materi Ke- 11 Method di dalam Vue

[33mcommit 8b9df9b316e62d3d4e85e819f252945193f7db5a[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Thu Nov 5 07:41:16 2020 +0700

    Penambahan Materi KE-10 JavaScript Ekspresion di Vue

[33mcommit 0ba169a1db334439b83eee56660a699636c591e1[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Wed Nov 4 17:15:56 2020 +0700

    Penambahan Materi Ke-9 Binding Ekspresion

[33mcommit 3d6147d723df5a048611c1dac18ef7af68f11802[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Wed Nov 4 09:20:49 2020 +0700

    Penambahan Materi ke-8 Mengakses Objek dengan Console

[33mcommit 27c126a06d289594efa473b2c312da82d5a30801[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Wed Nov 4 09:02:59 2020 +0700

    Penambahan Materi 7 Data di dalam Vue

[33mcommit 5b4f7afeb1787b7349a285c95b6a3ebe3d347865[m
Author: Ramdoni007 <ramd42156@gmail.com>
Date:   Wed Nov 4 08:46:46 2020 +0700

    FirstCommit Framework Pertama Ramdoni
